name: All Workflows
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:

  call-operating-systems:
    uses: ./.github/workflows/xray_targets.yml
    secrets:
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}

  # call-ides:
  #   uses: ./.github/workflows/ide.yml