name: notepad-plus-plus/notepad-plus-plus
on:
  push:
    branches:
      - master

env:
  category: ide
  owner: notepad-plus-plus
  repo: notepad-plus-plus

jobs:

  getLatestVersion:

    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v2


      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/${{ env.owner }}/${{ env.repo }}/releases/latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - run: | 
          echo '${{ steps.get_latest_release.outputs.data }}' > release.json
          mkdir ${{ env.category }}


      - name: Get Release tag_name
        uses: sergeysova/jq-action@v2
        id: release_tag_name
        with:
          cmd: "jq '{latest_version: .tag_name, html_url: .html_url, published_at: .published_at}' release.json -r > ${{ env.owner }}.${{ env.repo }}.json"



      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Update'
          add: './${{ env.category }}/${{ env.owner }}.${{ env.repo }}.json'