name: Microsoft/VSCode
on:
  push:
    branches:
      - master

env:
  owner: microsoft
  repo: vscode

jobs:

  getLatestVersion:

    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v2


      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/${{ env.owner }}/${{ env.repo }}/releases/latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - run: "echo '${{ steps.get_latest_release.outputs.data }}' >> ${{ env.owner }}.${{ env.repo }}.json"


      - name: Get Release tag_name
        uses: sergeysova/jq-action@v2
        id: release_tag_name
        with:
          cmd: 'jq .tag_name ${{ env.owner }}.${{ env.repo }}.json -r'


      - name: Show my version
        run: |
          ls -la
          echo "${{ steps.release_tag_name.outputs.value }}"
        

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Update'
          add: '*.json'