name: Microsoft/VSCode
on:
  push:
    branches:
      - master

jobs:

  getLatestVersion:

    runs-on: ubuntu-latest
    steps:

      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/{owner}/{repo}/releases/latest
          owner: microsoft
          repo: vscode
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Release tag_name
        uses: sergeysova/jq-action@v2
        id: release_tag_name
        with:
          cmd: 'jq .tag_name ${{ steps.get_latest_release.outputs.data }} -r'

      # - run: "echo 'latest data: ${{ steps.get_latest_release.outputs.data }}'"

      - name: Show my version
        run: 'echo "version ${{ steps.release_tag_name.outputs.value }}"'